# BlazorCoreForms

./: BlazorCoreForms.sln  Directory.Build.props
BlazorCoreForms/BlazorCoreForms/: App.config  BlazorCoreForms.csproj  Program.cs  Web.config  appsettings.json
BlazorCoreForms/BlazorCoreForms.Client/: BlazorCoreForms.Client.csproj  _Imports.razor
BlazorCoreForms/BlazorCoreForms.Client/Layout/: NavMenu.razor
BlazorCoreForms/BlazorCoreForms/Components/: App.razor  _Imports.razor
BlazorCoreForms/BlazorCoreForms/Extensions/: CustomPipelineCustomizer.cs  LegacyAspNetEndpointRouteBuilderExtensions.cs
BlazorCoreForms/BlazorCoreForms/Forms/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs
BlazorCoreForms/BlazorCoreForms/Middlewares/: LegacyAspNetMiddleware.cs
BlazorCoreForms/BlazorCoreForms/Properties/: launchSettings.json
