<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Pages\**" />
	  <Content Remove="Components\Pages\**" />
	  <EmbeddedResource Remove="Components\Pages\**" />
	  <None Remove="Components\Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="App.config" />
		<Content Include="App.config" Link="Web.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreForms.Web" Version="8.2.4" />
		<PackageReference Include="CoreForms.Web.ApplicationServices" Version="8.2.4" />
		<PackageReference Include="CoreForms.Web.Extensions" Version="8.2.4" />
		<PackageReference Include="CoreForms.Web.Services" Version="8.2.4" />
		<PackageReference Include="CoreForms.Web.Infrastructure" Version="8.2.4" />
		<PackageReference Include="CoreForms.Web.Infrastructure.Roslyn" Version="8.2.4" />
		<PackageReference Include="CoreForms.Web.Infrastructure.MachineConfig" Version="8.2.4" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0" GeneratePathProperty="true" ExcludeAssets="build" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.PersistentFile" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorCoreForms.Client\BlazorCoreForms.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
	</ItemGroup>

</Project>
